# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите N: '))
m = 0
res = 1
while res < n+1:
    print(res, end= ' ')
    m += 1
    res = 2 ** m 