# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random

n = int(input("Введите количество элементов масива: "))

list = []

for i in range(1,n+1):
    list.append(random.randint(-10,10))

x = int(input("Введите x: "))
print(list)

print(f"Число {x} встречается {list.count(x)} раз.")